# UI_Automation-Testing

./: .classpath  .project  README.md  pom.xml
allure-results/: 004e12dd-32a9-4102-aeec-599404a09a54-container.json  00600558-1ca9-4fbe-aad8-a3293de7979d-container.json  010d9505-81be-4376-9cc7-5e919a867f5e-container.json  01260b95-032e-4121-8465-10f00a9a3dd2-result.json  01ba033f-bedf-4401-b877-790b2838d693-result.json  01ba1332-53c1-46d5-89a2-c30c55c82950-container.json  022ee9d4-aee2-41cb-96a6-8a2140efbcaa-container.json  02c10f36-dd76-4aad-9adc-b3d3157e1318-result.json  03367c31-ac6b-4c9d-8e92-800da69f930e-container.json  03534c73-de3e-4263-8233-f25001396710-result.json  043a5339-76c3-4a4a-b65b-85e7d689f6de-container.json  05591036-8309-469e-963e-f2162d8d35a7-container.json  0641be37-1c6b-4a20-8741-edc1115c9434-container.json  06b8ca65-2004-46c8-b95b-db37a7cb0020-container.json  0711e953-f950-4ffe-ab8e-0f5943f39e5a-container.json  07de5a48-8a55-4df7-a848-0870a2eb0936-result.json  0802a4cb-b125-4161-b2bd-c05b8f14fac2-result.json  09510bd1-22b0-4c9d-a53f-9f09b3d6237e-container.json  09a6b51d-ff48-4aa9-b3df-a233f2e84814-container.json  09f7818b-25fc-41f6-be29-4e6775778c46-container.json  0a2b6c5b-63e6-45cb-b8b0-07e797649f5d-result.json  0a596a7d-048b-4f92-adf2-66046d2b93d8-result.json  0c3a381f-6f35-469e-9de7-0d0557f4f1b7-container.json  0caf4fd0-8d5a-4bfd-b063-d7459add5d1c-container.json  0cc42a16-9d21-4ece-bc64-f3dab23ea707-container.json  0db2eebc-32e0-4894-9fd5-37f196ed3498-result.json  0f56de2f-8b73-4575-a809-cb8a35cd2c98-container.json  1315e9a6-1374-4082-82f1-8b2f9a3098c7-container.json  1391d7af-dc78-48cc-80a8-dbe06b6c5856-result.json  13d75ce2-e294-4468-9022-812a69021f59-result.json  14e0b753-6ed5-40a1-b6f2-3cbcc6cc3c05-container.json  16b9efbc-d303-4978-841a-86f0484f2a4e-container.json  16d4617b-b165-4260-ab6f-c74bc68464f6-container.json  1708a79a-37c7-4a08-9caf-fda85b947a16-container.json  17de9553-8d9e-4c90-b5e0-55c32b656efa-container.json  185faec8-96bd-41f9-a149-83ea8984a5a8-result.json  18880217-dc8c-4cc7-b55e-8eb4123aa53d-container.json  18af2716-55a5-4c8d-913b-95d1f9cce734-container.json  19cc658d-dc58-4962-b27a-fe45cad71516-container.json  19ed4ba3-ec8b-4dd7-8fca-6788048f6c1d-container.json  (+322 more)
src/main/java/pageObjects/: DarazCartPage.java  DarazCheckoutPage.java  DarazFormPage.java  DarazLoginPage.java  DarazProductPage.java  DarazSearchPage.java
src/main/java/utils/: BaseClass.java  DriverManager.java
src/test/java/runner/: DebugClasspath.java  TestRunner.java
src/test/java/stepDef/: CheckoutStepDef.java  DarazLoginStepDef.java  FormStepDef.java  Hooks.java  LanguageStepDefinitions.java  ProductStepDef.java  SearchStepDefinitions.java  UiValidationStepDef.java
src/test/resources/Features/: checkout.feature  form.feature  product.feature  ui_validation.feature
